AC CAFÉ
Rua Araxá, 25 - Distrito Industrial
CEP 38180-305 - Araxá - MG
(19)3367-7657 - (19)9822-3957(fax)
andreza.mazarao@accafe.com.br
http://www.accafe.com.br

AGROPECUÁRIA SANTA IGNÊS
Fazenda Ouro - São Mateus (Açudinho)
CEP 13770-000 - Caconde - SP
(35)3571-5035 - (35)8841-3656(fax)
santaignes2010@hotmail.com
http://www.grupofontanillas.com.br

CARMO ESTATE COFFEE
Rua Adalberto Ferraz, 361, apto 500 - Centro
CEP 37550-000 - Pouso Alegre - MG
(35)3422-1288 - (35)9982-1288(fax)
junqueiratulio@gmail.com
http://www.carmoestate.com.br/

CIA. AGROPECUÁRIA MONTE ALEGRE
Fazenda Monte Alegre
CEP 37115-000 - Monte Belo - MG
(35)3573-2700 - (35)3573-2700(fax)
josefrancisco@montealegrecoffees.com
http://www.montealegrecoffees.com/

DB ESTATE COFFEE
Av. JK de Oliveira, 2094 - Ipanema
CEP 38706-000 - Patos de Minas - MG
(34)3818-2500
daniel@db.agr.br

ECOAGRÍCOLA CAFÉ LTDA.
Serra do Cabral - Zona Rural
CEP 39387-000 - Francisco Dumont - MG
(21)3816-6700
marcelo@ecoagricola.com.br
http://www.ecoagricola.com.br

FAL HOLDINGS
Fazenda Santa Izabel, Caixa Postal 2.128 - Centro
CEP 37570-000 - Ouro Fino - MG
(35)99957-2301
jose.angelo@falcoffee.com

FAZENDA AMBIENTAL FORTALEZA
Entrada de Mococa Usina Itaiquara, entrada à esquerda - Igarai
CEP 13750-000 - Mococa - SP
(19)3695-4500
marcoscroce1@gmail.com
http://www.fafbrazil.com/

FAZENDA BARREIRO/ ICATÚ AGROPECUÁRIA
ESTRADA POÇOS DE CALDAS A PALMEIRAL, KM 10 - ZONA RURAL
CEP 37701-970 - POÇOS DE CALDAS - MG
(11)3089-6300 - (35)9152-1175(fax)
fol@icatubarreiro.com.br
http://www.fafbrazil.com

FAZENDA BELA VISTA
Estrada de terra Nepomuceno/Varginha - Zona Rural
CEP 37250-000 - Nepomuceno - MG
(35)3212-6898
tonyreiscafe@yahoo.com.br

FAZENDA BOA SORTE
Fazenda Boa Sorte- Caixa Postal 13 - Zona Rural
CEP 38970-000 - Campos Altos - MG
(31)99950-5577 - (37)99199-0131(fax)
cafecaze@gmail.com

FAZENDA BRAÚNA
Rua Andrades Irmãos, 108 - Centro
CEP 36555-000 - Ervália - MG
(32)3554-1658 - (32)3554-1658(fax)
cafebrauna@gmail.com
http://www.braunacoffee.com/

FAZENDA CACHOEIRA DA GRAMA
Rua Padre Henri Mothon, 246
CEP 37701-009 - Poços de Caldas - MG
(35)3721-3985 - (35)3721-3985(fax)
gcdias63@gmail.com

FAZENDA CALIFÓRNIA
Rodovia PR 431, Km 37 - Água do Peixe
CEP 86400-000 - Jacarezinho - PR
(43)3525-4073
fazcalifornia@fazendacalifornia.com.br
http://www.fazendacalifornia.com.br/

FAZENDA CAMBARÁ
WOLNEY DE SIQUEIRA - Zona Rural
CEP 37472-000 - Carmo de Minas - MG
(35)99839-9269
wolneyfazendacambara@gmail.com

FAZENDA CAMOCIM
Rodovia BR 262, Km 91 - Pedra Azul do Aracê
CEP 29278-000 - Domingos Martins - ES
(21)2235-2591 - (21)2235-2591(fax)
hsloper@alternex.com.br
http://www.camocimorganic.com

FAZENDA CANTA GALO
Rod Alfenas-Areado, Km 25 - Zona Rural
CEP 37140-000 - Areado - MG
(35)99809-3497
fazendacantagalo@ip3.com.br
http://www.fazendacantagalo.com.br

FAZENDA CAPOEIRA ESTATE COFFEE
End. Sítio Capoeira - Zona Rural
CEP 37140-000 - Areado - MG
(35)3293-2542 - (35)9117-0001(fax)
fazendacapoeiracoffee@gmail.com

FAZENDA CAXAMBU
Rod. Três Pontas / Santana da Vargem - MG 167 - Zona Rural
CEP 37190-000 - Três Pontas - MG
(35)3265-4864
contato@fazendacaxambu.com.br

FAZENDA DAS ALMAS
Avenida Luiz Ornelas de Posdestá, 23 - Centro
CEP 37880-000 - Cabo Verde - MG
(35)3736-1150 - (35)3736-1150(fax)
vamuniz123@gmail.com
http://www.dasalmas.com

FAZENDA DAS AMORAS
Estrada para Coqueiral - Zona Rural
CEP 37235-000 - Coqueiral - MG
(31)99751-4207
cafedasamoras@gmail.com

FAZENDA DO SERTÃO
Rua Virgilio Alves Pereira, 156 - Novo Horizonte
CEP 37472-000 - Carmo de Minas - MG
(35)3334-1168 - (35)9805-1645(fax)
diretoria@gruposertao.com.br

FAZENDA DONA NENEM
BR 365, KM 392 - Zona Rural
CEP 38750-000 - Presidente Olegário - MG
(34)99913-2070
renato@donanenem.com.br

FAZENDA DUTRA
Rua Desembargador Alonso Starling, 327 - Apt 101 - Centro
CEP 36900-000 - Manhuaçú - MG
(33)3331-3490 - (33)9984-1707(fax)
cafe.dutra@bol.com.br
http://www.fazendasdutra.com.br/

FAZENDA HELENA
Rod. Monte Carmelo - Golçalves Km 18 - L. Esquerdo - Zona Rural
CEP 38500-000 - Monte Carmelo - MG
(44)3344-3000
director@ricci-coffee.com

FAZENDA IMPÉRIO II
Rodovia BR 365 KM 256 - Zona Rural
CEP 39280-000 - Buritizeiro - MG
(11)97547-9359
marilia@fazendaimperio.com.br
http://www.fazendaimperio.com.br

FAZENDA IRACEMA
Rodovia Machado/Paraguaçu - Papagaio
CEP 37750-000 - Machado - MG
(35)3295-5111
dinamo@dinamoag.com.br
http://www.iracemacafes.com.br/

FAZENDA LAGOA
Fazenda Monte Alegre - Caixa Postal 65
CEP 37140-000 - Areado - MG
(35)99822-0120
adolfo@alfenas.com

FAZENDA MANTISSA
Avenida Juscelino Kubitschek, 65 - Jardim Del Rey
CEP 37701-186 - Poços de Caldas - MG
(35)3715-2773
guiga@dglnet.com.br

FAZENDA MORRO ALTO
Rua Borba n° 181 - Centro
CEP 37148-000 - Conceição da Aparecida - MG
(35)3564-1400
venerando.carvalho@outlook.com.br

FAZENDA MOVIMENTO
Fazenda Movimento Caixa Postal 26 - Movimento
CEP 37140-000 - Areado - MG
(35)3294-1022
luizfernando@fazendamovimento.com.br

FAZENDA MUMBACA
Rodovia MG332 – Km 2 – S/N - Zona Rural
CEP 37262-000 - Santo Antônio do Ampara - MG
(31)99615-9501
m.veneroso@fazendamumbuca.com

FAZENDA NOSSA SENHORA DE FÁTIMA - SAQUAREMA
Rua Araxá, 400 - Distrito Industrial
CEP 38183-050 - Araxá - MG
(34)36621-7448
juliano@gruposaquarema.com
http://www.gruposaquarema.com

FAZENDA PÂNTANO
Rua Mojor Gote, 1266, Sala 111 - Centro
CEP 38700-001 - Patos de Minas - MG
(34)3821-1724
jfnaimeg@hotmail.com

FAZENDA PARAÍSO
Rua São Lucas - n° 60 - São Judas
CEP 37880-000 - Cabo Verde - MG
(35)99844-7574
coffee@fazendaparaiso.com.br
http://www.fazendaparaiso.com.br/

FAZENDA PASSEIO
Rua Alterosa, 217 - Centro
CEP 37130-000 - Alfenas - MG
(35)3291-2429 - (35)9822-0120(fax)
adolfo@alfenas.com

FAZENDA PEDRA REDONDA
Rua Dr. Milton Bandeira, 376, sala 01 - Centro
CEP 36570-000 - Viçosa - MG
(31)3891-3567 - (31)3891-2821(fax)
jbernardessantana@gmail.com
http://cafepedraredonda.com.br

FAZENDA PILAR
Rua João Bettega, 2876 - Portão
CEP 81070-001 - Curitiba - PR
(41)2101-2608 - (41)2101-2635(fax)
marco@ovd.com.br

FAZENDA PLANALTO
Estrada Municipal Nova Rezande a Mta do Sino, Km 08 - Zona Rural
CEP 37860-000 - Nova Rezende - MG
(11)4414-6444 - (35)9977-1352(fax)
scmantovaninni@terra.com.br
http://www.planaltoestatecoffee.com.br/

FAZENDA PONTO ALEGRE
Caixa Postal 36
CEP 37880-000 - Cabo Verde - MG
(35)3573-2264
fazendapontoalegre@gmail.com

FAZENDA RECREIO
ROD. SÃO SEBATIÃO DA GRAMA/POÇOS DE CALDAS - Zona Rural
CEP 13790-000 - São Sebastião da Grama - SP
(35)3714-3029
diogodias@recreioestatecoffee.com.br

FAZENDA RETIRO SANTO ANTÔNIO
Rodovia SP-346 KM 209 - FRUTAL
CEP 13995-000 - SANTO ANTÔNIO DO JARDIM - SP
(19)3654-1235
jefferson@retirosantoantonio.com.br

FAZENDA SAMAMBAIA
Rua Juscelino Marcos Santos, 301 - Lavapes
CEP 37262-000 - Santo Antônio do Amparo - MG
(35)99896-4436
henrique@cambraiacafes.com
http://www.cambraiacafes.com.br/

FAZENDA SANTA CRUZ
Rodovia MG 157 - Km 13 - Zona Rural
CEP 37120-000 - Paraguaçú - MG
(35)98854-2670 - (35)98815-6755(fax)
stacruzfazenda@hotmail.com

FAZENDA SANTA EDWIRGES
RODOVIA BR 267 - Zona Rural
CEP 37430-000 - CONCEIÇÃO DO RIO VERDE - MG
(35)98841-5255
amourthe@hotmail.com

FAZENDA SANTA JUCY
Estrada Cássia dos Coqueiros a Monte Santo de Minas Km 14 - Zona Rural
CEP 14260-000 - Cássia dos Coqueiros - SP
(16)99998-8972
contato@santajucyagroindustrial.com.br
http://www.fazendasantajucy.com.br

FAZENDA SANTA LUZIA
Rua Leonardo Neto, 487 - Centro
CEP 38970-000 - Campos Altos - MG
(31)99177-1237
diretoria@cafecamposaltos.com.br

FAZENDA SANTA MARIA
Rua Governador Pedro de Toledo, 220 - Vila Monte Negro
CEP 13990-000 - Espírito Santo do Pinhal - SP
(19)3661-9061 - (19)3661-9062(fax)
luciano@icatucafe.com.br

FAZENDA SANTA MARIA DA SERRA
FAZENDA SANTA MARIA DA SERRA - Zona Rural
CEP 37968-000 - Monte Santo de Minas - MG
(35)35912-082
paulino@santamariadaserra.com
http://www.santamariadaserra.com

FAZENDA SÃO FRANCISCO
Rodovia Ronan Rocha km 13 - Zona Rural
CEP 14415-000 - Patrocínio Paulista - SP
(16)3610-0347 - (16)3635-5863(fax)
niltonjr@fsaofrancisco.com

FAZENDA SÃO LOURENÇO
Rod BR 365, Km 362 - Entrada de Bom Sucesso s/n - Zona Rural
CEP 38794-000 - Varjão de Minas - MG
(34)3859-0176
mariana.caetano@grupobmg.com.br

FAZENDA SÃO LUIZ
BR 354 KM 294 - Zona Rural
CEP 38840-000 - Carmo do Paranaíba - MG
(34)3851-5111
lucio@saoluizestate.com.br
http://www.saoluizestate.com.br

FAZENDA SERRA DAS TRÊS BARRAS
Rua Padre Cardoso, 2 - Centro
CEP 37472-000 - Carmo de Minas - MG
(35)3334-1116
josewagnerjunqueira@hotmail.com

FAZENDA SERTÃOZINHO
Estrada Botelhos/Divisa Nova - Km 06 - Zona Rural
CEP 37720-000 - Botelhos - MG
(35)3741-1720 - (35)3741-3660(fax)
joserenato@fazendasertaozinho.com.br
http://www.fazendasertaozinho.com.br/

FAZENDA TRAPIÁ
Estrada do Gamarra, Km 19 - Bairro Três Pinheiros
CEP 37443-000 - Baependi - MG
(35)99961-1632
renatopita@gmail.com

FAZENDA UNIÃO - ALTO CAFEZAL
Rua Cel João Candido de Aguiar, nº 2101 - Distrito Industrial
CEP 38740-000 - Patrocínio - MG
(34)3831-3838 - (34)3831-4079(fax)
altocafezal@altocafezal.com.br
http://www.altocafezal.com.br/

FAZENDA YCATU
Rua João Sobrinho, 351 - Jardim Santa Helena
CEP 04785-150 - São Paulo - SP
(11) 3181-9292 / (19
ycatu@fazendaycatu.com.br

FAZENDAS CAPIM BRANCO, SÃO BENTO E SÃO SILVESTRE
Av. Bela Vista, 353 - Bela Vista
CEP 38840-000 - Carmo do Paranaíba - MG
(34)3851-3313 - (34)3851-3155(fax)
ismael@cerradocoffees.com.br
http://www.andradebros.com.br/

FAZENDAS KLEM LTDA - ME
Rua São Francisco de Assis n° 32 - Centro
CEP 36923-000 - Luisburgo - MG
(33)33787-022
vendas@fazendasklem.com.br
http://www.fazendasklem.com.br

FAZENDAS PINHAL & SANTO ANTÔNIO
BR 381 Km 632 - Caixa Postal 35 - Zona Rural
CEP 37262-000 - Santo Antônio do Amparo - MG
(35)98426-8369
fazpinhal@yahoo.com.br

FAZENDINHA DO VOVÔ
Zona Rural
CEP 37190-000 - Três Pontas - MG
(31)98878-5558
robson.cunha@cafeamerico.com.br

GRANJA SÃO FRANCISCO
Rua Wenceslau Bras, 1188 - Cen tro
CEP 37470-000 - São Lourenço - MG
(35)3331-2976 - (35)9136-0861(fax)
orceglia@globo.com

IPANEMA COFFEES
Rodovia BR 369 - Fazenda Conquista - Zona Rural
CEP 37130-000 - Alfenas - MG
(35)3299-2700 - (35)3299-2727(fax)
murilo.viotto@ipanemacoffees.com.br
http://www.ipanemacoffees.com.br

KALDI CAFÉ GOURMET PREMIUM - FAZENDA HARMONIA
Rod. PR 218 KM 2 - Passos dos Leite
CEP 86420-000 - Carlópolis - PR
(43)99918-6571
rubens@kaldicafe.com.br
http://www.kaldicafe.com.br

LABAREDA AGROPECUÁRIA
Rua Dr. Carrão, 247, 1º andar, Sala 01 - Jardim Califórnia
CEP 14405-324 - Franca - MG
(16)3702-5355
labareda@labaredaagropecuaria.com.br

O'COFFEE BRAZILIAN ESTATES
Rod. João Pedro Diniz, km 05 - Zona Rural
CEP 14470-000 - Pedregulho - SP
(16)3171-1249
edgard@ocoffee.com.br
http://www.ocoffee.com.br/

PARCERIA AGRICOLA ZANCANARO
Rod. DF-295 entre Corregos Samambaia e Rato - Zona Rural
CEP 73850-000 - Cristalina - GO
(61)30339-600
cristiane@grupozancanaro.com.br
http://www.grupozancanaro.com.br

PEREIRA STATE COFFEE
Rua Capitão Francisco Isidoro, 181 - Centro
CEP 37472-000 - Carmo de Minas - MG
(35)3334-2240 - (35)3334-2240(fax)
luizpaulo@carmocoffees.com.br

PRIMAVERA AGRONEGÓCIOS
Córrego do Capão - Zona Rural
CEP 39685-000 - Angelânia - MG
(33)3516-1499 - (33)8880-3596(fax)
al@primaveracoffee.com.br

RANCHO SÃO BENEDITO
Rua Cel. Antônio Ribeiro, 400 - Centro
CEP 37472-000 - Carmo de Minas - MG
(35)3332-6685 - (35)3334-1129(fax)
marianacjunqueira@gmail.com

SANTA QUITÉRIA CAFÉS ESPECIAIS
Av. João de Brito Pimenta, nº 560 - Centro
CEP 37420-000 - Cambuquira - MG
(35)3214-5564
arturnut@gmail.com

SANTA ROSA ESTATE COFFEE
Caixa Postal 7 - Centro
CEP 37478-000 - Soledade de Minas - MG
(35)3333-1277 - (35)8428-5552(fax)
samir@cafesantarosa.com.br

SÍTIO DA TORRE
Rua Coronel Antonio Ribeiro - n° 440 - Centro
CEP 37472-000 - Carmo de Minas - MG
(35)3334-1254
alvaropereiracoli@yahoo.com.br

SÍTIO NOSSA SENHORA DO CARMO
Rua Vicente Ferreira, 5, Sala 5 - centro
CEP 37472-000 - Carmo de Minas - MG
(35)3334-1609
brenojuqueira@uol.com.br
