1479853224137	Delete element
1480000100834	Delete elements
1480021744384	Delete elements
1480021951285	Delete element
1480021982813	Delete element
1480022140587	Delete element
1480031585441	Copy file
1480031591737	Delete element
1480065188850	Infer generic type arguments
1480065248495	Move file
1480068380481	Move 'persistence.xml' to 'META-INF'
1480068631059	Delete element
1480068635244	Copy file
1480068640823	Delete element
1480068847641	Delete element
1480084085826	Move 'persistence.xml' to 'META-INF'
1480085292126	Copy file
1480085295047	Delete element
1480115805421	Delete element
1480115999666	Delete element
1480116157771	Move 'persistence.xml' to 'META-INF'
1480116200204	Move 'persistence.xml' to 'META-INF'
1480116600592	Delete elements
