<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AvaliacoesViewController.tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell:AvaliacoesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(Avaliacao)">
            </PersistentString>
            <PersistentString
               value = "(Parent)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
