<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NJV-GV-z0C">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Merriweather-Bold.ttf">
            <string>Merriweather-Bold</string>
        </array>
        <array key="Merriweather-Regular.ttf">
            <string>Merriweather</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="foL-KH-zOE">
            <objects>
                <viewController id="NJV-GV-z0C" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ym7-kV-xhN"/>
                        <viewControllerLayoutGuide type="bottom" id="88U-Vo-s0h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dRf-EG-NIY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bkgLR" translatesAutoresizingMaskIntoConstraints="NO" id="IKD-Gg-1E0">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="5rX-Dy-jt2">
                                <rect key="frame" x="40" y="47" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5rX-Dy-jt2" secondAttribute="height" multiplier="15:8" id="Jq9-mn-6Ph"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHn-Q5-UtC">
                                <rect key="frame" x="16" y="201" width="288" height="22"/>
                                <fontDescription key="fontDescription" name="Merriweather-Bold" family="Merriweather" pointSize="17"/>
                                <color key="textColor" red="0.2781490683555603" green="0.14739993214607239" blue="0.081067316234111786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="seuemail@seuprovedor" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="In2-eS-I4D">
                                <rect key="frame" x="16" y="225" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Merriweather" family="Merriweather" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfh-zq-hV0">
                                <rect key="frame" x="16" y="260" width="288" height="22"/>
                                <fontDescription key="fontDescription" name="Merriweather-Bold" family="Merriweather" pointSize="17"/>
                                <color key="textColor" red="0.2781490683555603" green="0.14739993214607239" blue="0.081067316234111786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6H-K7-eEI">
                                <rect key="frame" x="16" y="322" width="288" height="34"/>
                                <fontDescription key="fontDescription" name="Merriweather-Bold" family="Merriweather" pointSize="17"/>
                                <state key="normal" title="Esqueci minha senha">
                                    <color key="titleColor" red="0.2781490683555603" green="0.14739993214607239" blue="0.081067316234111786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="lmT-JI-SPg" kind="show" id="p8F-Yh-i2Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MyX-Rr-bcD">
                                <rect key="frame" x="135" y="407" width="51" height="27"/>
                                <fontDescription key="fontDescription" name="Merriweather" family="Merriweather" pointSize="12"/>
                                <state key="normal" title="ENTRAR">
                                    <color key="titleColor" red="0.2781490683555603" green="0.14739993214607239" blue="0.081067316234111786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layout.borderWidth" value="1"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="OW2-Pc-6Fu" kind="show" id="Gqz-NG-5WH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYw-DN-Iod">
                                <rect key="frame" x="125" y="439" width="70" height="27"/>
                                <fontDescription key="fontDescription" name="Merriweather" family="Merriweather" pointSize="12"/>
                                <state key="normal" title="REGISTRAR">
                                    <color key="titleColor" red="0.2781490683555603" green="0.14739993214607239" blue="0.081067316234111786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2TO-Z9-JNW" kind="show" id="C0X-Q8-1zB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0O-PZ-4CK">
                                <rect key="frame" x="40" y="514" width="240" height="34"/>
                                <color key="backgroundColor" red="1" green="0.96273018580000003" blue="0.76669806070000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q0O-PZ-4CK" secondAttribute="height" multiplier="120:17" id="YAE-3r-Gka"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="******" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dhJ-Cs-5Oe">
                                <rect key="frame" x="16" y="284" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Merriweather" family="Merriweather" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96582156419754028" green="0.96551388502120972" blue="0.86567187309265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IKD-Gg-1E0" firstAttribute="leading" secondItem="dRf-EG-NIY" secondAttribute="leading" id="1dD-LF-xaw"/>
                            <constraint firstItem="MyX-Rr-bcD" firstAttribute="top" secondItem="b6H-K7-eEI" secondAttribute="bottom" constant="51" id="Iwk-7t-F4D"/>
                            <constraint firstItem="b6H-K7-eEI" firstAttribute="top" secondItem="dhJ-Cs-5Oe" secondAttribute="bottom" constant="8" id="J0c-PT-tz9"/>
                            <constraint firstItem="5rX-Dy-jt2" firstAttribute="top" secondItem="Ym7-kV-xhN" secondAttribute="bottom" constant="27" id="JDZ-O6-YrK"/>
                            <constraint firstItem="nYw-DN-Iod" firstAttribute="top" secondItem="MyX-Rr-bcD" secondAttribute="bottom" constant="5" id="Kbs-lR-aDV"/>
                            <constraint firstItem="fHn-Q5-UtC" firstAttribute="top" secondItem="5rX-Dy-jt2" secondAttribute="bottom" constant="26" id="NCa-iq-U5Q"/>
                            <constraint firstItem="dhJ-Cs-5Oe" firstAttribute="leading" secondItem="dRf-EG-NIY" secondAttribute="leadingMargin" id="O1e-3q-Z19"/>
                            <constraint firstItem="b6H-K7-eEI" firstAttribute="leading" secondItem="dRf-EG-NIY" secondAttribute="leadingMargin" id="S64-t7-ceS"/>
                            <constraint firstItem="In2-eS-I4D" firstAttribute="top" secondItem="fHn-Q5-UtC" secondAttribute="bottom" constant="2" id="Uhe-9q-RXC"/>
                            <constraint firstItem="Q0O-PZ-4CK" firstAttribute="centerX" secondItem="dRf-EG-NIY" secondAttribute="centerX" id="WxY-IB-3ub"/>
                            <constraint firstItem="Q0O-PZ-4CK" firstAttribute="centerX" secondItem="nYw-DN-Iod" secondAttribute="centerX" id="XAx-R2-vls"/>
                            <constraint firstItem="Q0O-PZ-4CK" firstAttribute="centerX" secondItem="MyX-Rr-bcD" secondAttribute="centerX" id="Xdf-PR-pQ5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5rX-Dy-jt2" secondAttribute="trailing" constant="24" id="YpO-qb-B0S"/>
                            <constraint firstItem="b6H-K7-eEI" firstAttribute="trailing" secondItem="dRf-EG-NIY" secondAttribute="trailingMargin" id="b1a-ey-3lY"/>
                            <constraint firstItem="fHn-Q5-UtC" firstAttribute="trailing" secondItem="dRf-EG-NIY" secondAttribute="trailingMargin" id="cQX-i7-dPk"/>
                            <constraint firstItem="tfh-zq-hV0" firstAttribute="trailing" secondItem="dRf-EG-NIY" secondAttribute="trailingMargin" id="ceb-vn-Eba"/>
                            <constraint firstItem="88U-Vo-s0h" firstAttribute="top" secondItem="IKD-Gg-1E0" secondAttribute="bottom" id="dYS-ZH-rWi"/>
                            <constraint firstItem="tfh-zq-hV0" firstAttribute="top" secondItem="In2-eS-I4D" secondAttribute="bottom" constant="5" id="hjT-Vq-gOx"/>
                            <constraint firstItem="fHn-Q5-UtC" firstAttribute="leading" secondItem="dRf-EG-NIY" secondAttribute="leadingMargin" id="iBV-8h-ibQ"/>
                            <constraint firstItem="dhJ-Cs-5Oe" firstAttribute="trailing" secondItem="dRf-EG-NIY" secondAttribute="trailingMargin" id="in5-hC-z99"/>
                            <constraint firstItem="In2-eS-I4D" firstAttribute="trailing" secondItem="dRf-EG-NIY" secondAttribute="trailingMargin" id="kGM-37-xIj"/>
                            <constraint firstItem="In2-eS-I4D" firstAttribute="leading" secondItem="dRf-EG-NIY" secondAttribute="leadingMargin" id="kUb-3q-yNq"/>
                            <constraint firstItem="IKD-Gg-1E0" firstAttribute="top" secondItem="Ym7-kV-xhN" secondAttribute="bottom" id="kew-zL-7Eh"/>
                            <constraint firstAttribute="trailing" secondItem="IKD-Gg-1E0" secondAttribute="trailing" id="o5J-ce-Fzc"/>
                            <constraint firstAttribute="bottom" secondItem="Q0O-PZ-4CK" secondAttribute="bottom" constant="20" symbolic="YES" id="pcR-RA-dEw"/>
                            <constraint firstItem="tfh-zq-hV0" firstAttribute="leading" secondItem="dRf-EG-NIY" secondAttribute="leadingMargin" id="qnM-fR-ado"/>
                            <constraint firstItem="5rX-Dy-jt2" firstAttribute="leading" secondItem="dRf-EG-NIY" secondAttribute="leadingMargin" constant="24" id="wKw-Nn-Ny9"/>
                            <constraint firstItem="dhJ-Cs-5Oe" firstAttribute="top" secondItem="tfh-zq-hV0" secondAttribute="bottom" constant="2" id="yJL-nb-7FN"/>
                            <constraint firstItem="MyX-Rr-bcD" firstAttribute="centerX" secondItem="dRf-EG-NIY" secondAttribute="centerX" id="ylA-Dm-MDN"/>
                            <constraint firstItem="Q0O-PZ-4CK" firstAttribute="leading" secondItem="5rX-Dy-jt2" secondAttribute="leading" id="zrJ-iF-owG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quw-fW-kr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140.625" y="197.53521126760563"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Brx-Dr-o6w">
            <objects>
                <viewController id="2TO-Z9-JNW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M8x-GN-JP8"/>
                        <viewControllerLayoutGuide type="bottom" id="jdm-dS-cj8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dkx-Ia-akI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bkgLR" translatesAutoresizingMaskIntoConstraints="NO" id="MyV-Vp-LDI">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="huI-rd-UUl">
                                <rect key="frame" x="40" y="31" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="huI-rd-UUl" secondAttribute="height" multiplier="15:8" id="ETo-eq-78i"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEU-Zs-y7R">
                                <rect key="frame" x="16" y="172" width="288" height="21"/>
                                <fontDescription key="fontDescription" name="Merriweather-Bold" family="Merriweather" pointSize="17"/>
                                <color key="textColor" red="0.2781490683555603" green="0.14739993214607239" blue="0.081067316234111786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3a-FS-z45">
                                <rect key="frame" x="16" y="239" width="288" height="21"/>
                                <fontDescription key="fontDescription" name="Merriweather-Bold" family="Merriweather" pointSize="17"/>
                                <color key="textColor" red="0.2781490683555603" green="0.14739993214607239" blue="0.081067316234111786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLq-5m-EJu">
                                <rect key="frame" x="16" y="307" width="288" height="21"/>
                                <fontDescription key="fontDescription" name="Merriweather-Bold" family="Merriweather" pointSize="17"/>
                                <color key="textColor" red="0.2781490683555603" green="0.14739993214607239" blue="0.081067316234111786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMQ-eP-fei">
                                <rect key="frame" x="133" y="453" width="53" height="27"/>
                                <fontDescription key="fontDescription" name="Merriweather" family="Merriweather" pointSize="12"/>
                                <state key="normal" title="VOLTAR">
                                    <color key="titleColor" red="0.2781490683555603" green="0.14739993214607239" blue="0.081067316234111786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZo-Ws-PaR">
                                <rect key="frame" x="135" y="486" width="49" height="27"/>
                                <fontDescription key="fontDescription" name="Merriweather" family="Merriweather" pointSize="12"/>
                                <state key="normal" title="SALVAR">
                                    <color key="titleColor" red="0.2781490683555603" green="0.14739993214607239" blue="0.081067316234111786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KXr-TU-ghl">
                                <rect key="frame" x="16" y="193" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Merriweather" family="Merriweather" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q4f-7R-6Ds">
                                <rect key="frame" x="16" y="260" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Merriweather" family="Merriweather" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4lj-3q-jcp">
                                <rect key="frame" x="16" y="327" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Merriweather" family="Merriweather" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acm-N8-HOW">
                                <rect key="frame" x="16" y="394" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Merriweather" family="Merriweather" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repita a senha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrS-ll-XFu">
                                <rect key="frame" x="16" y="373" width="288" height="21"/>
                                <fontDescription key="fontDescription" name="Merriweather-Bold" family="Merriweather" pointSize="17"/>
                                <color key="textColor" red="0.2781490683555603" green="0.14739993214607239" blue="0.081067316234111786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96582156419999998" green="0.96551388500000002" blue="0.86567187310000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="huI-rd-UUl" firstAttribute="top" secondItem="M8x-GN-JP8" secondAttribute="bottom" constant="11" id="17n-3K-YrJ"/>
                            <constraint firstItem="b3a-FS-z45" firstAttribute="top" secondItem="KXr-TU-ghl" secondAttribute="bottom" constant="16" id="3LL-30-XgS"/>
                            <constraint firstItem="jdm-dS-cj8" firstAttribute="top" secondItem="MyV-Vp-LDI" secondAttribute="bottom" id="7h6-py-DnB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="huI-rd-UUl" secondAttribute="trailing" constant="24" id="8Ef-n0-k6K"/>
                            <constraint firstItem="UrS-ll-XFu" firstAttribute="trailing" secondItem="Dkx-Ia-akI" secondAttribute="trailingMargin" id="8NE-e6-37j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AMQ-eP-fei" secondAttribute="trailing" constant="118" id="BnP-ub-7Pv"/>
                            <constraint firstItem="b3a-FS-z45" firstAttribute="trailing" secondItem="Dkx-Ia-akI" secondAttribute="trailingMargin" id="Eiu-5I-ns5"/>
                            <constraint firstItem="MyV-Vp-LDI" firstAttribute="top" secondItem="M8x-GN-JP8" secondAttribute="bottom" id="Erj-w4-fmt"/>
                            <constraint firstItem="KXr-TU-ghl" firstAttribute="trailing" secondItem="Dkx-Ia-akI" secondAttribute="trailingMargin" id="GjF-ZZ-i6y"/>
                            <constraint firstItem="q4f-7R-6Ds" firstAttribute="trailing" secondItem="Dkx-Ia-akI" secondAttribute="trailingMargin" id="HU1-Hd-orD"/>
                            <constraint firstItem="acm-N8-HOW" firstAttribute="trailing" secondItem="Dkx-Ia-akI" secondAttribute="trailingMargin" id="JeJ-yy-OGe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lZo-Ws-PaR" secondAttribute="trailing" constant="120" id="Lhh-4E-d01"/>
                            <constraint firstItem="4lj-3q-jcp" firstAttribute="leading" secondItem="Dkx-Ia-akI" secondAttribute="leadingMargin" id="OZm-tK-hta"/>
                            <constraint firstItem="acm-N8-HOW" firstAttribute="top" secondItem="UrS-ll-XFu" secondAttribute="bottom" id="QOA-nd-o2s"/>
                            <constraint firstItem="UrS-ll-XFu" firstAttribute="top" secondItem="4lj-3q-jcp" secondAttribute="bottom" constant="16" id="R6j-5x-90M"/>
                            <constraint firstItem="KXr-TU-ghl" firstAttribute="top" secondItem="sEU-Zs-y7R" secondAttribute="bottom" id="SD3-Lx-q7R"/>
                            <constraint firstItem="q4f-7R-6Ds" firstAttribute="leading" secondItem="Dkx-Ia-akI" secondAttribute="leadingMargin" id="SYB-50-eIw"/>
                            <constraint firstItem="lZo-Ws-PaR" firstAttribute="top" secondItem="AMQ-eP-fei" secondAttribute="bottom" constant="6" id="T0d-F6-2o9"/>
                            <constraint firstItem="huI-rd-UUl" firstAttribute="leading" secondItem="Dkx-Ia-akI" secondAttribute="leadingMargin" constant="24" id="Vih-GY-Bne"/>
                            <constraint firstItem="hLq-5m-EJu" firstAttribute="trailing" secondItem="Dkx-Ia-akI" secondAttribute="trailingMargin" id="a40-9F-SQO"/>
                            <constraint firstItem="lZo-Ws-PaR" firstAttribute="leading" secondItem="Dkx-Ia-akI" secondAttribute="leadingMargin" constant="119" id="bmO-ZT-dVP"/>
                            <constraint firstItem="4lj-3q-jcp" firstAttribute="top" secondItem="hLq-5m-EJu" secondAttribute="bottom" constant="-1" id="dfS-9m-Tfs"/>
                            <constraint firstAttribute="trailing" secondItem="MyV-Vp-LDI" secondAttribute="trailing" id="dnD-Hy-MVO"/>
                            <constraint firstItem="acm-N8-HOW" firstAttribute="leading" secondItem="Dkx-Ia-akI" secondAttribute="leadingMargin" id="dqA-yL-FOI"/>
                            <constraint firstItem="KXr-TU-ghl" firstAttribute="leading" secondItem="Dkx-Ia-akI" secondAttribute="leadingMargin" id="eN9-5q-QpU"/>
                            <constraint firstItem="MyV-Vp-LDI" firstAttribute="leading" secondItem="Dkx-Ia-akI" secondAttribute="leading" id="ewv-EP-Brk"/>
                            <constraint firstItem="hLq-5m-EJu" firstAttribute="leading" secondItem="Dkx-Ia-akI" secondAttribute="leadingMargin" id="hE3-Wj-Ocf"/>
                            <constraint firstItem="AMQ-eP-fei" firstAttribute="top" secondItem="acm-N8-HOW" secondAttribute="bottom" constant="29" id="j1J-5J-FXK"/>
                            <constraint firstItem="hLq-5m-EJu" firstAttribute="top" secondItem="q4f-7R-6Ds" secondAttribute="bottom" constant="17" id="ngD-Py-Gzs"/>
                            <constraint firstItem="b3a-FS-z45" firstAttribute="leading" secondItem="Dkx-Ia-akI" secondAttribute="leadingMargin" id="p2l-zh-m5p"/>
                            <constraint firstItem="q4f-7R-6Ds" firstAttribute="top" secondItem="b3a-FS-z45" secondAttribute="bottom" id="rBa-lp-dWf"/>
                            <constraint firstItem="AMQ-eP-fei" firstAttribute="leading" secondItem="Dkx-Ia-akI" secondAttribute="leadingMargin" constant="117" id="sDu-eN-BKf"/>
                            <constraint firstItem="UrS-ll-XFu" firstAttribute="leading" secondItem="Dkx-Ia-akI" secondAttribute="leadingMargin" id="xHX-Pe-4EE"/>
                            <constraint firstItem="4lj-3q-jcp" firstAttribute="trailing" secondItem="Dkx-Ia-akI" secondAttribute="trailingMargin" id="xLC-UH-VLF"/>
                            <constraint firstItem="sEU-Zs-y7R" firstAttribute="leading" secondItem="Dkx-Ia-akI" secondAttribute="leadingMargin" id="yJv-1B-bxn"/>
                            <constraint firstItem="sEU-Zs-y7R" firstAttribute="trailing" secondItem="Dkx-Ia-akI" secondAttribute="trailingMargin" id="yb2-tG-eRy"/>
                            <constraint firstItem="sEU-Zs-y7R" firstAttribute="top" secondItem="huI-rd-UUl" secondAttribute="bottom" constant="13" id="zhD-Ob-lZ5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6n-Gz-C2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.75" y="929.57746478873241"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X2l-Lg-nDi">
            <objects>
                <viewController id="lmT-JI-SPg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hlE-oZ-IQq"/>
                        <viewControllerLayoutGuide type="bottom" id="xTc-v3-FJq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qbK-7g-b1W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bkgLR" translatesAutoresizingMaskIntoConstraints="NO" id="5da-ja-dfT">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" editable="NO" textAlignment="justified" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sps-h7-1Oz">
                                <rect key="frame" x="16" y="187" width="288" height="79"/>
                                <color key="backgroundColor" red="0.96582156419999998" green="0.96551388500000002" blue="0.86567187310000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="Whb-A2-zgS"/>
                                </constraints>
                                <string key="text">Se você esqueceu a sua senha, digite o seu email cadastrado que logo em seguida você receberá um email para criar uma nova senha.</string>
                                <color key="textColor" red="0.2627450980392157" green="0.15294117647058825" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Merriweather" family="Merriweather" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email cadastrado" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nmz-Ks-cZA">
                                <rect key="frame" x="16" y="309" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rFd-HX-Oot"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Merriweather" family="Merriweather" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43q-h6-HlD">
                                <rect key="frame" x="16" y="280" width="288" height="21"/>
                                <fontDescription key="fontDescription" name="Merriweather-Bold" family="Merriweather" pointSize="17"/>
                                <color key="textColor" red="0.2627450980392157" green="0.15294117647058825" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzR-ON-3Uu">
                                <rect key="frame" x="256" y="347" width="48" height="27"/>
                                <fontDescription key="fontDescription" name="Merriweather" family="Merriweather" pointSize="12"/>
                                <state key="normal" title="ENVIAR">
                                    <color key="titleColor" red="0.2781490683555603" green="0.14739993214607239" blue="0.081067316234111786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCf-L0-Vec">
                                <rect key="frame" x="19" y="347" width="50" height="27"/>
                                <fontDescription key="fontDescription" name="Merriweather" family="Merriweather" pointSize="12"/>
                                <state key="normal" title="VOLTAR">
                                    <color key="titleColor" red="0.2781490683555603" green="0.14739993214607239" blue="0.081067316234111786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="e3w-R1-58W">
                                <rect key="frame" x="46" y="32" width="229" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e3w-R1-58W" secondAttribute="height" multiplier="15:8" id="xfZ-hh-LAo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96582156419999998" green="0.96551388500000002" blue="0.86567187310000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mzR-ON-3Uu" secondAttribute="trailing" id="61m-5w-V55"/>
                            <constraint firstItem="e3w-R1-58W" firstAttribute="top" secondItem="hlE-oZ-IQq" secondAttribute="bottom" constant="12" id="B60-BC-4Mj"/>
                            <constraint firstItem="Sps-h7-1Oz" firstAttribute="trailing" secondItem="qbK-7g-b1W" secondAttribute="trailingMargin" id="Dm8-Vi-Fbg"/>
                            <constraint firstItem="LCf-L0-Vec" firstAttribute="top" secondItem="Nmz-Ks-cZA" secondAttribute="bottom" constant="8" symbolic="YES" id="Ghu-8d-ZHH"/>
                            <constraint firstItem="e3w-R1-58W" firstAttribute="centerX" secondItem="qbK-7g-b1W" secondAttribute="centerX" id="LaH-ae-8BD"/>
                            <constraint firstAttribute="trailing" secondItem="5da-ja-dfT" secondAttribute="trailing" id="SHk-jf-dRg"/>
                            <constraint firstItem="43q-h6-HlD" firstAttribute="trailing" secondItem="qbK-7g-b1W" secondAttribute="trailingMargin" id="TOu-Ke-8FD"/>
                            <constraint firstItem="mzR-ON-3Uu" firstAttribute="top" secondItem="Nmz-Ks-cZA" secondAttribute="bottom" constant="8" symbolic="YES" id="WFy-bD-hev"/>
                            <constraint firstItem="43q-h6-HlD" firstAttribute="top" secondItem="Sps-h7-1Oz" secondAttribute="bottom" constant="14" id="ZV8-OS-OIH"/>
                            <constraint firstItem="Nmz-Ks-cZA" firstAttribute="trailing" secondItem="43q-h6-HlD" secondAttribute="trailing" id="Zxm-wy-j03"/>
                            <constraint firstItem="Sps-h7-1Oz" firstAttribute="top" secondItem="hlE-oZ-IQq" secondAttribute="bottom" constant="167" id="bF8-Gz-Vfv"/>
                            <constraint firstItem="Nmz-Ks-cZA" firstAttribute="top" secondItem="43q-h6-HlD" secondAttribute="bottom" constant="8" id="bvz-Dg-6jd"/>
                            <constraint firstItem="Sps-h7-1Oz" firstAttribute="leading" secondItem="qbK-7g-b1W" secondAttribute="leadingMargin" id="fVk-IP-hoT"/>
                            <constraint firstItem="xTc-v3-FJq" firstAttribute="top" secondItem="5da-ja-dfT" secondAttribute="bottom" id="lgy-xU-8J1"/>
                            <constraint firstItem="LCf-L0-Vec" firstAttribute="leading" secondItem="qbK-7g-b1W" secondAttribute="leadingMargin" constant="3" id="mBP-Zw-TH9"/>
                            <constraint firstItem="5da-ja-dfT" firstAttribute="leading" secondItem="qbK-7g-b1W" secondAttribute="leading" id="naR-O6-wIg"/>
                            <constraint firstItem="43q-h6-HlD" firstAttribute="leading" secondItem="qbK-7g-b1W" secondAttribute="leadingMargin" id="ohr-2T-EjZ"/>
                            <constraint firstItem="5da-ja-dfT" firstAttribute="top" secondItem="hlE-oZ-IQq" secondAttribute="bottom" id="pLr-Ds-zIs"/>
                            <constraint firstItem="Nmz-Ks-cZA" firstAttribute="leading" secondItem="43q-h6-HlD" secondAttribute="leading" id="s00-8M-Cy7"/>
                            <constraint firstItem="Nmz-Ks-cZA" firstAttribute="trailing" secondItem="mzR-ON-3Uu" secondAttribute="trailing" id="xdR-hP-SrX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mi-2m-3sP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607.5" y="929.57746478873241"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="Ttu-0N-IwT">
            <objects>
                <viewController id="TnD-fP-6A3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d8F-fN-QUf"/>
                        <viewControllerLayoutGuide type="bottom" id="c2J-T0-dvp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BrE-po-fvX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3n5-MD-MLW">
                                <rect key="frame" x="0.0" y="20" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.46396100521087646" green="0.082583524286746979" blue="0.24922510981559753" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="ZmX-hI-VA1">
                                <rect key="frame" x="16" y="67" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ettore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTU-8f-lUZ">
                                <rect key="frame" x="116" y="73" width="188" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Luglio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Un6-8X-9o3">
                                <rect key="frame" x="116" y="102" width="188" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="fBh-lA-tRn">
                                <rect key="frame" x="245" y="34" width="59" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cafe" translatesAutoresizingMaskIntoConstraints="NO" id="YQd-Hh-N8e">
                                <rect key="frame" x="159" y="165" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cafe" translatesAutoresizingMaskIntoConstraints="NO" id="f0B-uf-OrT">
                                <rect key="frame" x="159" y="278" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cafe" translatesAutoresizingMaskIntoConstraints="NO" id="hXq-rc-GCw">
                                <rect key="frame" x="160" y="391" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9R-0i-u4B">
                                <rect key="frame" x="159" y="203" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Avaliações"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1W-CP-X5H">
                                <rect key="frame" x="159" y="316" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cafés"/>
                                <connections>
                                    <segue destination="nB2-Hv-sUa" kind="show" id="RpF-GW-xPr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GQ-vo-qHo">
                                <rect key="frame" x="159" y="429" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cafeterias"/>
                                <connections>
                                    <segue destination="eHk-oN-nto" kind="show" id="Zvz-h7-oVd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMz-jq-mpT">
                                <rect key="frame" x="160" y="241" width="145" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qJ-p8-Amr">
                                <rect key="frame" x="161" y="467" width="143" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwh-AY-qt9">
                                <rect key="frame" x="161" y="354" width="145" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BF6-lz-oj6">
                                <rect key="frame" x="16" y="165" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="MEUS DADOS"/>
                                <connections>
                                    <segue destination="HP6-X7-hCi" kind="show" id="RII-fw-1J7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qb-d5-HVF">
                                <rect key="frame" x="16" y="217" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="PEDIDOS"/>
                                <connections>
                                    <segue destination="C5k-B8-1bp" kind="show" id="eBD-48-KpT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AO-HR-94f">
                                <rect key="frame" x="16" y="269" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ASSINATURAS"/>
                                <connections>
                                    <segue destination="OB9-zI-RyW" kind="show" id="WbD-Ws-Pko"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bi6-CH-33c">
                                <rect key="frame" x="16" y="324" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="OFERTAS"/>
                                <connections>
                                    <segue destination="ame-yl-Xp7" kind="show" id="5rS-LA-RRZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ettore.tamadrum@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGv-qe-JJy">
                                <rect key="frame" x="116" y="131" width="188" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91335737705230713" green="0.78080826997756958" blue="0.31945681571960449" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" id="9kZ-ab-Ffw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0f-sY-vID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2975.625" y="565.14084507042253"/>
        </scene>
        <!--Pedidos-->
        <scene sceneID="sk5-HZ-8iI">
            <objects>
                <viewController id="C5k-B8-1bp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ceN-s8-gOW"/>
                        <viewControllerLayoutGuide type="bottom" id="t4V-KX-6FQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t44-4x-snl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oVA-5t-2dS">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Pedidos" id="eer-Ek-2b2">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="mah-7s-Eeo"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AqI-aR-vpd">
                                <rect key="frame" x="0.0" y="72" width="320" height="447"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="t4J-VR-nl1">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t4J-VR-nl1" id="UMt-f0-fjl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pedidos" id="AIH-ao-lH4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJN-4P-ccE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3787.5" y="197.53521126760563"/>
        </scene>
        <!--Assinaturas-->
        <scene sceneID="SYk-48-gjE">
            <objects>
                <viewController id="OB9-zI-RyW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SEk-10-2WF"/>
                        <viewControllerLayoutGuide type="bottom" id="G8h-pm-Sf0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vu3-2e-2V3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rvb-ID-NFO">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Assinaturas" id="mm8-Zd-gDd">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="M0T-he-LdJ"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Assinaturas" id="OGl-TV-t8o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLU-Nv-7ag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3789" y="912"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R3T-aD-lcF">
            <objects>
                <viewController id="nB2-Hv-sUa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="svF-Fe-Ata"/>
                        <viewControllerLayoutGuide type="bottom" id="p2C-Zc-IKH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lIO-Fy-N9K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fws-gS-ARN">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Cafés" id="8lk-he-rmh">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="aiN-P0-h8k"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RJ5-lm-vQc">
                                <rect key="frame" x="0.0" y="72" width="320" height="447"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LP2-xQ-dQ8">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LP2-xQ-dQ8" id="wfm-mv-9Gb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhS-pk-UCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2975.625" y="-239.78873239436621"/>
        </scene>
        <!--Ofertas-->
        <scene sceneID="WfD-TG-2dS">
            <objects>
                <viewController id="ame-yl-Xp7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x8b-3A-tPQ"/>
                        <viewControllerLayoutGuide type="bottom" id="aff-9Q-Pb5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AYJ-Jr-eK3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RxK-OE-8lK">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Ofertas" id="f9J-8c-WJW">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="vJO-ZN-2ke"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Gx-xe-GLG">
                                <rect key="frame" x="0.0" y="72" width="320" height="447"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PcX-SB-V2G">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PcX-SB-V2G" id="6lq-eN-2h4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ofertas" id="S1N-5a-F49"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6KT-u0-jqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3787.5" y="1686.9718309859154"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w0E-PU-miC">
            <objects>
                <viewController id="eHk-oN-nto" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RvB-Do-mxX"/>
                        <viewControllerLayoutGuide type="bottom" id="XtP-By-tGt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FgD-lV-wbe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zuu-Yk-5CX">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Cafeterias" id="rm4-bc-rZd">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Ihw-9D-T6D"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dWI-OB-tdu">
                                <rect key="frame" x="0.0" y="72" width="320" height="447"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8KM-Rt-snm">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8KM-Rt-snm" id="dtR-tE-BdI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZp-4w-ZpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2975.625" y="1734.5070422535211"/>
        </scene>
        <!--Avaliações-->
        <scene sceneID="u1e-0V-AAv">
            <objects>
                <viewController id="Ysx-q2-XTo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PT8-4a-i8B"/>
                        <viewControllerLayoutGuide type="bottom" id="5KJ-63-WBH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bqh-cw-iJB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FIm-3f-rkg">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Avaliações" id="UMs-5s-uJj">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EGx-Kq-09C"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Hr-6G-xxe">
                                <rect key="frame" x="0.0" y="72" width="320" height="447"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="btv-Zh-yPO">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="btv-Zh-yPO" id="M0E-6s-dHv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Avaliações" id="g7P-LS-eiz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bba-J1-fHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="167.95774647887325"/>
        </scene>
        <!--Preparo-->
        <scene sceneID="lld-Zz-eHZ">
            <objects>
                <viewController id="bN5-rt-w9f" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jep-L2-p3p"/>
                        <viewControllerLayoutGuide type="bottom" id="Lz0-3W-erN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KvL-Pe-tjx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0RK-Kr-VoU">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Preparo" id="QRm-J5-rot"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Preparo" id="UPQ-9G-zZL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D84-fq-nGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="930"/>
        </scene>
        <!--Loja-->
        <scene sceneID="cUa-7r-1dH">
            <objects>
                <viewController id="6Zc-vd-NdJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nup-GW-FfA"/>
                        <viewControllerLayoutGuide type="bottom" id="K2b-7Z-rHF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aw4-DE-WNP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ggd-x5-UeH">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Carrinho" id="f7Z-wp-vdA">
                                        <barButtonItem key="rightBarButtonItem" title="Finalizar" id="eqL-cb-DTQ"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QNl-JS-Dw8">
                                <rect key="frame" x="0.0" y="72" width="320" height="447"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="35F-9S-3mH">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="35F-9S-3mH" id="ceh-bC-YCw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Loja" id="GHu-0T-7Um"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9e4-j6-Lzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="1734.5070422535211"/>
        </scene>
        <!--Notificações-->
        <scene sceneID="7is-Ch-wzc">
            <objects>
                <viewController id="iEZ-np-AfJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3xA-Fs-M7y"/>
                        <viewControllerLayoutGuide type="bottom" id="5Wm-TE-FAE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rfz-5f-Mwc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y05-r4-SyO">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Notificações" id="pjk-Kh-p98"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rPy-Rg-fKe">
                                <rect key="frame" x="0.0" y="72" width="320" height="447"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ckA-wb-kOC">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ckA-wb-kOC" id="d58-AP-qeJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notificações" id="eC5-ig-zZD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOy-FY-B2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="-632.74647887323943"/>
        </scene>
        <!--Meus Dados-->
        <scene sceneID="eMQ-KU-GoM">
            <objects>
                <viewController id="HP6-X7-hCi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o2o-N7-2rF"/>
                        <viewControllerLayoutGuide type="bottom" id="QBy-lC-A9s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4gM-vA-Bvh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5wn-rV-CNC">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Meus Dados" id="uEN-6l-dtc">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6yy-MF-Al6"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2Hs-F3-Shr"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Meus Dados" id="l4D-LW-sS4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHQ-re-t7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3791" y="-521"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HqN-Ny-UhT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OW2-Pc-6Fu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Stf-aj-YK3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TnD-fP-6A3" kind="relationship" relationship="viewControllers" id="QkC-fp-19U"/>
                        <segue destination="bN5-rt-w9f" kind="relationship" relationship="viewControllers" id="1fU-s9-gCC"/>
                        <segue destination="Ysx-q2-XTo" kind="relationship" relationship="viewControllers" id="7up-cY-d44"/>
                        <segue destination="6Zc-vd-NdJ" kind="relationship" relationship="viewControllers" id="pt7-Wg-mDF"/>
                        <segue destination="iEZ-np-AfJ" kind="relationship" relationship="viewControllers" id="hs2-NO-hXL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLn-SI-uR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="198"/>
        </scene>
    </scenes>
    <resources>
        <image name="bkgLR" width="390" height="707"/>
        <image name="cafe" width="80" height="80"/>
        <image name="logo" width="173" height="122"/>
        <image name="person" width="512" height="512"/>
    </resources>
</document>
